.order-summary {
  max-width: 45rem;
  border-radius: 2rem;
  background-color: $White;
  overflow: hidden;
  margin: 2.4rem;

  box-shadow: 0 4rem 4rem -2rem rgba($color: $Bright-blue, $alpha: 0.1518);

  &__image {
    height: 22rem;
    background-image: url("/images/illustration-hero.svg");
    background-position: center;
    background-size: cover;
  }

  &__content {
    margin: 4.5rem 4.8rem;
    text-align: center;

    @media screen and (max-width: 500px) {
      margin: 32px 24px;
    }
  }

  &__heading {
    font-size: 2.8rem;
    font-weight: 900;
    margin-bottom: 1.7rem;
    color: $Dark-blue;
  }

  &__text {
    line-height: 2.6rem;
    margin-bottom: 2rem;
  }

  &__plan {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $Very-pale-blue;
    padding: 2.5rem 2.4rem;
    border-radius: 1.1rem;
    margin-bottom: 3.2rem;

    strong {
      color: $Dark-blue;
      font-weight: 900;
    }

    .link {
      font-weight: 700;
      font-size: 1.5rem;
      &:link,
      &:visited {
        color: $Bright-blue;
        text-decoration: none;
        display: inline-block;
        line-height: 100%;
        border-bottom: 0.15rem solid $Bright-blue;
      }

      &:hover {
        opacity: 0.7;
      }

      &:active {
        opacity: 1;
      }
    }
  }

  &__pricing {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 2rem;
  }

  &__icon {
    grid-row: 1 / 3;

    circle {
      fill: #d6e1ff;
    }
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;
  }
}
